name: Build and deploy code

on: [push, pull_request]
  # For speific branches:
  # push:
  #   branches: ["main", "test1"]
  # pull_request:
  #   branches: ["main", "test2"]

jobs:
  job1:
    runs-on: ubuntu-latest # Operating System
    steps:
      - name: pull git repository # Just to give it an id
        uses: actions/checkout@v4 # This is the action to be triggered
      - name: install python version 3.10
        uses: actions/setup-python@v5
        with:
          python-version: '3.10' 
      - name: update pip
        run: python -m pip install --upgrade pip
      - name: install dependencies
        run: pip install -r requirements.txt
